<!DOCTYPE html>
<html>
    <head>
        <title>A2-Part2</title>
        <style>
            body {
                border:solid 2px red;
                
                
            }
            main {
                margin-top: 1.5em;
                margin-left: 0.2em;
                margin-right: 2em;
                margin-bottom: 4em;

            }
            main p {
                font-size: 130%;
            }
           
            span p {
                margin-top: 0.1em;
                font-weight: bold;
                font-size: 120%;
            }
            button {
                margin-left: 0.5em;
            }
            h2 {
                font-weight: bold;
                font-size: 120%;
            }
        </style>
    </head>
    <body>
        <main>
            <h2>Country:</h2>
            <p>CANADA</p>
            <h2>Capital:</h2>
            <p id="capitalName" style="visibility: visible;">OTTAWA</p> <br> <!--hidden--> <!--style="visibility: hidden;"--> <!--style="visibility: visible;"-->


            <button onclick="Hide()">Hide capital name</button> <br><br>
            <button onclick="show()">Show capital name</button><br><br>
            <button onclick="toggle()">Toggle</button><br><br>




            <span><p><span id="hoverPara" onmouseover="changeToYellow()" onmouseleave="changeBackToWhite()">Hover on this paragraph for Yellow</span></p</span><br>
            <span><p id="clickPara" onclick="changeToGreen()" style="background-color: white;">Click on this paragraph for Green example</p></span>

        </main>
        <script>

            var toggle = function() {

                 if (document.getElementById("capitalName").style.visibility== "hidden") {
                    document.getElementById("capitalName").style.visibility= "visible";   
                } else {
                    document.getElementById("capitalName").style.visibility= "hidden";
                    
                }
             }

            var Hide = function() {

                document.getElementById("capitalName").style.visibility= "hidden";
            }
            

            var show = function () {

                document.getElementById("capitalName").style.visibility= "visible";
            }

            var changeToYellow = function () {
                document.getElementById("hoverPara").style.backgroundColor ="yellow";
            }

            var changeBackToWhite = function() {
                document.getElementById("hoverPara").style.backgroundColor = "white";
            }

            var changeToGreen = function() { // have to assign  defult value in the tag element which is white

                if (document.getElementById("clickPara").style.backgroundColor == "white") {
                    document.getElementById("clickPara").style.backgroundColor = "green";  
                } else { 
                    document.getElementById("clickPara").style.backgroundColor = "white";
                    
                }

                
            }
        </script>
    </body>
</html>